<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Day"
          android:id="@+id/stats_menu_period_text"
          app:showAsAction="always"/>

    <item android:title="Day"
          android:id="@+id/stats_menu_period_day"
          app:showAsAction="never"/>

    <item android:title="Week"
          android:id="@+id/stats_menu_period_week"
          app:showAsAction="never"/>

    <item android:title="Month"
          android:id="@+id/stats_menu_period_month"
          app:showAsAction="never"/>

    <item android:title="Year"
          android:id="@+id/stats_menu_period_year"
          app:showAsAction="never"/>

    <item android:title="Custom"
          android:id="@+id/stats_menu_period_custom"
          app:showAsAction="never"/>
</menu>