<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.moneymanager.fragments.FHomePage">

    <!--Add card view for overview-->

    <!--add budget card if set-->

    <!--list view to display today's transactions-->
    <TextView
        android:id="@+id/crap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="256sp"
        />

</FrameLayout>
